{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "9cbbdee6-fce8-4c1e-943e-833b7c2f2034",
    "TenantId": "2d808b77-27cd-4c30-a323-c1bfc47605e1",
    "Instance": "https://login.microsoftonline.com",
    "Scopes": "Weather.Read"
  }

}
